<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>julianjakob</title>
<link rel="stylesheet" href="css/impressum.css">
<link rel="icon" type="image/x-icon" href="Images/Favicon.jpg">
</head>

<body>
  <main>
    <div class="everything">

<h1 class="headline">LEGAL NOTICE / IMPRESSUM</h1>

<div class="zeile">
    <p class="sub-headline">Julian Jakob</p>
    <p class="sub-headline">5223 Pfaffstätt</p>
    <p class="sub-headline">Bergstraße 3, Austria</p>
</div>

<div class="zeile">
    <p class="sub-headline">Werbegrafikdesigner</p>
</div>

<div class="zeile">
    <p class="sub-headline">+43 664 88791650</p>
    <p class="sub-headline">julian.jakob500@gmail.com</p>
</div>
    
<div class="zeile">
    <p class="sub-headline">Mitglied der WKÖ, WKÖÖ, Landessinnung Werbegrafik-Designer, Bundessinnung Werbegrafik-Designer</p>
</div>

<div class="zeile">
    <p class="sub-headline">Berufsrecht:</p>

    <p class="sub-headline">Gewerbeordnung: <a href="https://www.ris.bka.gv.at/"><u>www.ris.bka.gv.at</u></a></p>
    
</div>

<div class="zeile">
    <p class="sub-headline">Bezirkshauptmannschaft Braunau am Inn</p>
    <p class="sub-headline">Werbegrafik-Designer in Österreich</p>
</div>

<div class="zeile">
    <p class="sub-headline">Verbraucher haben die Möglichkeit, Beschwerden an die Online-Streitbeilegungsplattform der EU zu richten: <a href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home.chooseLanguage"><u>www.ec.europa.eu/odr</u></a>.</p>
    <p class="sub-headline">Sie können allfällige Beschwerde auch an die oben angegebene E-Mail-Adresse richten.</p>
</div>

<div class="zeile">
    <p class="sub-headline">WKO-Firmendaten: <a href="https://firmen.wko.at/julian-jakob/ober%c3%b6sterreich/?firmaid=aa5f802a-d97d-4faf-8ec9-de2d36bff903&standortid=822&standortname=pfaffst%c3%a4tt%20%28gemeinde%29&suchbegriff=grafikdesign"><u>www.firmen.wko.at/julian-jakob</u></a>.</p>
</div>

</main>

</div> 

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>
